bin/main/config.yml (before)
general-settings:
  # The range of coherence for players to be considered nearby.
  min-distance: 10
  # Worlds where the plugin is disabled.
  disabled-worlds:
    - "lobby"
  # Do you want to enable debug logs? default: false
  dev-logs: false

# Message customization, Supports Minimessage.
message-formats:
  help-message: "<gradient:#F8EF00:#FDFF87:#F8A300>Cohere Plugin Help</gradient>\n<gradient:#0D85AA:#6D7CE6:#A279B9>/cohere help - Shows this message.</gradient>"
  reload-message: "<green>Cohere plugin reloaded successfully.</green>"

coherences:
  xpshare:
    enabled: true
    # Type of sharing: 'add' or 'subtract'
    # 'add': Clones a percentage of the XP to nearby players without reducing the original amount.
    # 'subtract': Divides the XP evenly among nearby players.
    type: "add"
    # Percentage of XP to be shared with nearby players (only for 'add' type).
    # For example, 50 means 50% of the original XP is given to each nearby player.
    shared-percentage: 50
  potionshare:
    enabled: true
    # Levels to decrease when sharing potions.
    level-decrease: 1
  painshare:
    enabled: true
  deathdebuffs:
    enabled: true
    effects:
      - type: "SLOWNESS"
        duration: 20 # in seconds
        amplifier: 1 # 0=I, 1=II, etc.
      - type: "WEAKNESS"
        duration: 20
        amplifier: 1

bin/main/config.yml (after)
general-settings:
  # The range of coherence for players to be considered nearby.
  min-distance: 10
  # Worlds where the plugin is disabled.
  disabled-worlds:
    - "lobby"
  # Do you want to enable debug logs? default: false
  dev-logs: false

# Message customization, Supports Minimessage.
message-formats:
  help-message: "<gradient:#F8EF00:#FDFF87:#F8A300>Cohere Plugin Help</gradient>\n<gradient:#0D85AA:#6D7CE6:#A279B9>/cohere help - Shows this message.</gradient>"
  reload-message: "<green>Cohere plugin reloaded successfully.</green>"

permission-nodes:
  # If true, players will need specific permission nodes to use team commands (e.g., cohere.team.create).
  # If false, team creation is open to all, and management commands are leader-only.
  enabled: false

coherences:
  xpshare:
    enabled: true
    # Type of sharing: 'add' or 'subtract'
    # 'add': Clones a percentage of the XP to nearby players without reducing the original amount.
    # 'subtract': Divides the XP evenly among nearby players.
    type: "add"
    # Percentage of XP to be shared with nearby players (only for 'add' type).
    # For example, 50 means 50% of the original XP is given to each nearby player.
    shared-percentage: 50
  potionshare:
    enabled: true
    # Levels to decrease when sharing potions.
    level-decrease: 1
  painshare:
    enabled: true
  deathdebuffs:
    enabled: true
    effects:
      - type: "SLOWNESS"
        duration: 20 # in seconds
        amplifier: 1 # 0=I, 1=II, etc.
      - type: "WEAKNESS"
        duration: 20
        amplifier: 1

bin/main/config.yml (diff)
@@ -12,6 +12,11 @@ message-formats:
   help-message: "<gradient:#F8EF00:#FDFF87:#F8A300>Cohere Plugin Help</gradient>\n<gradient:#0D85AA:#6D7CE6:#A279B9>/cohere help - Shows this message.</gradient>"
   reload-message: "<green>Cohere plugin reloaded successfully.</green>"
 
+permission-nodes:
+  # If true, players will need specific permission nodes to use team commands (e.g., cohere.team.create).
+  # If false, team creation is open to all, and management commands are leader-only.
+  enabled: false
+
 coherences:
   xpshare:
     enabled: true
